# EnterpriseSystemArchitecture-WebScraper

./: README.md  ReadMe.docx  unified-Schema.xml
P1-App1/: .classpath  .project  brand-fuji.xml  brand.xsl  build.xml  model.xsl  unified.xml
P1-App1/src/com/acmebicycle/brand/: Brand.java  Component.java  Components.java  Fork.java  Frame.java  Model.java  Rating.java
P1-App1/src/com/acmebicycle/commandlineinterface/: Application1.java
P1-App1/src/com/acmebicycle/merge/: Application2.java  BikeList.java
P1-App1/src/com/acmebicycle/regex/: BikeReader.java
P1-App1/src/com/acmebicycle/scraper/: WebScraper.java
P1-App1/src/com/acmebicycle/transform/: Application3.java  BikeTransform.java
